* {
    font-family: 'Open Sans', sans-serif;
}

body { 
    margin: 0;
    background-color: #6C757D;
    overflow-y: scroll;
    scrollbar-gutter: stable;
}

input {
    background-color: #DEE2E6;
    color: #495057;
}

.header {
    background-color: #343A40;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 90px;
}

.account-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a5a5a5;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 13px;
    left: 25px;
    z-index: 10;
    opacity: 0.8;
}

.search-div {
    background-color: #343A40;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-wrapper {
    background-color: lightgrey;
    display: flex;
    border-radius: 8px;
}

.search-bar-wrapper > input, button{
    height: 25px;
    font-size: 16px;
    border: none;
}

.search-bar-wrapper > input {
    border-radius: 8px 0px 0px 8px;
    width: 250px;
}

input:focus {
    outline: none;
}

.search-bar-wrapper > button {
    height: 27px;
    color: #495057;
    background-color: #ADB5BD;
    cursor: pointer;
    border-radius: 0px 8px 8px 0px;
}

.search-bar-wrapper > button:hover {
    color: #F8F9FA;
}

.favorites-square {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 13px;
    right: 25px;
    z-index: 10;
    opacity: 0.8;
}

.icon {
    background-color: #a5a5a5;
    border-radius: 25%;
    padding: 8px 10px;
    cursor: pointer;
}

.body-text-div {
    position: fixed;
    text-align: center;
    line-height: 45px;
}

.body-text {
    padding: 100px;
    opacity: 0.4;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 8px;
    margin: 8px;    
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
}

.image-container:hover {
    transform: scale(1.02);
    transition: all 0.5s ease;
}

.favorites-container {
    opacity: 0;
    display: flex;
    justify-content: start;
    align-items: end;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    z-index: 3;
}

.favorites-container:hover {
    opacity: 1;
}

.image {
    width: 100%;
    z-index: 2;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
}

.modal {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 400px;
    height: 300px;
    background: #F8F9FA;
    padding: 0;
    border-radius: 8px;
}

.modal-top {
    display: flex;
    position: relative;
}

.modal-tabs {
    display: flex;
    margin-top: 0;
}

.modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px 8px;
    background-color: darkgrey;
    border-radius: 0 8px 0 0;
    cursor: pointer;
}

.tab {
    padding: 10px 35px;
    text-align: center;
    background: #dee2e6;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
    border-radius: 8px 8px 0px 0px;
}

.tab:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tab {
    background: #ADB5BD;
}

.modal-content {
    flex-grow : 1;
}

.content {
    display: none;
    background: #ADB5BD;
    padding: 20px;
    height: 100%;
    border-radius: 0 0 8px 8px;
}

.active-content {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; */

    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: repeat(5, 50px);
    align-content: center;
    max-height: min-content;

}

.row-1 {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.row-2 {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.row-3 {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.row-4 {
    grid-row: 4;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.row-5 {
    grid-row: 5;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.text {
    text-align: center;
}

.active-content > input {
    height: 20px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid darkgrey; 
    padding: 3px;
    background-color: #F8F9FA;
}

.modal-btn {
    height: 30px;
    width: 50%;
    border-radius: 8px;
    border: 1px solid darkgrey; 
    background-color: #F8F9FA;
    padding: 3px;
    cursor: pointer;
}